<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EOS</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123657617-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123657617-1');
    </script>
  </head>
  <body>
    <h1><a href="index.html">EOS</a></h1>
     <ol>
      <li><a href="http://koreos.io/KOREOS/79310" target="_blank">EOS 이해하기</a></li>
      <li><a href="https://docs.google.com/document/d/1SxYZV4d-IS9AnnoWU1g7Ziq0DhTWLwzvEN2tfOQ5zOs/edit" target="_blank">EOS 입문서(Feat.KOREOS)</a></li>
      <li><a href="http://koreos.io/KOREOS/143056" target="_blank">EOS 관련 정보 즐겨찾기(Feat.KOREOS)</a></li>
  </body>

</html>
